# concevez_une_application_web_java_de_a_a_z

./: .env  .gitignore  README.md  dist.env  pom.xml
DB/: fixtures.sql  paymybuddy.sql
src/main/java/com/paymybuddy/paymybuddy/: ApplicationConfiguration.java  PaymybuddyApplication.java
src/main/java/com/paymybuddy/paymybuddy/bank/: Bank.java  DepositBank.java  DepositInformation.java  FakeBank.java  WithdrawalBank.java  WithdrawalInformation.java
src/main/java/com/paymybuddy/paymybuddy/config/: ApplicationConfiguration.java  SpringSecurity.java
src/main/java/com/paymybuddy/paymybuddy/controller/: AdminPageController.java  AuthController.java  ConnectionPageController.java  ContactPageController.java  DepositPageController.java  FakeDataController.java  HomePageController.java  LoginPageController.java  ProfilePageController.java  SuperUserController.java  TransferPageController.java  WithdrawalPageController.java
src/main/java/com/paymybuddy/paymybuddy/dto/: ConnectionDto.java  ConnectionPageDto.java  DepositPageDto.java  MessageDto.java  ProfilePageDto.java  TransferPageDto.java  UserDto.java
src/main/java/com/paymybuddy/paymybuddy/dto/form/: ConnectionFormDto.java  ContactFormDto.java  DepositFormDto.java  MessageFormDto.java  TransactionFormDto.java  UserFormDto.java  WithdrawalFormDto.java
src/main/java/com/paymybuddy/paymybuddy/dto/page/: DepositPageDto.java  ProfilePageDto.java  TransferPageDto.java  WithdrawalPageDto.java
src/main/java/com/paymybuddy/paymybuddy/entity/: Connection.java  Message.java  PersistentLogins.java  Role.java  Transaction.java  User.java
src/main/java/com/paymybuddy/paymybuddy/repository/: ConnectionRepository.java  MessageRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/paymybuddy/paymybuddy/security/: CustomUserDetailsService.java
src/main/java/com/paymybuddy/paymybuddy/service/: ConnectionPageDtoService.java  ConnectionService.java  MessageService.java  ProfilePageService.java  TransactionService.java  TransferPageDtoService.java  UserService.java
src/main/java/com/paymybuddy/paymybuddy/service/impl/: ConnectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/paymybuddy/paymybuddy/service/page/: DepositPageService.java  ProfilePageService.java  TransferPageDtoService.java  TransferPageService.java  WithdrawalPageService.java
src/main/java/com/paymybuddy/paymybuddy/tools/: StringUtil.java
src/main/java/com/paymybuddy/paymybuddy/utils/: DatabaseUtils.java  FakeData.java  PersistentLogins.java  SecurityUtils.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  login.css  main.css  transfer.css
src/main/resources/templates/: admin.html  base.html  connection.html  connections.html  contact.html  deposit.html  index.html  login.html  profile.html  register.html  transfer.html  withdrawal.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/test/java/com/paymybuddy/paymybuddy/: PaymybuddyApplicationTests.java
src/test/java/com/paymybuddy/paymybuddy/bank/: BankTest.java
src/test/java/com/paymybuddy/paymybuddy/controller/: AuthControllerTest.java  ContactPageControllerTest.java  DepositPageControllerTest.java  HomePageControllerTest.java  LoginPageControllerTest.java  ProfilePageControllerTest.java  TransferPageControllerTest.java  WithdrawalPageControllerTest.java
src/test/java/com/paymybuddy/paymybuddy/dto/form/: UserFormDtoTest.java
src/test/java/com/paymybuddy/paymybuddy/security/: CustomUserDetailsServiceTest.java
src/test/java/com/paymybuddy/paymybuddy/service/: ConnectionServiceTest.java  MessageServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/paymybuddy/paymybuddy/service/page/: DepositPageServiceTest.java
src/test/java/com/paymybuddy/paymybuddy/utils/: SecurityUtilsTest.java  StringUtilTest.java
